# genelec-wake-sleep

./: Cargo.toml  Constants.cs  GNetMessage.cs  GenelecApp.csproj  GenelecApp.sln  Program.cs  README.md  Transport.cs  build-rpm.sh  genelec-cli.spec  publish-binaries.bat  sleep-genelec.bat
.github/workflows/: dotnet-desktop.yml  rust.yml
additional-files/: 70-genelecapp-hid.rules  libhidapi-hidraw.so.0  wake-genelec.bat
src/: constants.rs  gnet_message.rs  lib.rs  main.rs  transport.rs
systemd/: genelec-sleep.service  genelec-wake.service
udev/: 70-geneleccli-hid.rules
